# search

./: .gitignore  README.md  pom.xml
src/main/java/com/lifengdi/: SearchApplication.java
src/main/java/com/lifengdi/config/: ApplicationConfig.java
src/main/java/com/lifengdi/config/properties/: IndexEntity.java
src/main/java/com/lifengdi/controller/: BaseController.java  IndexController.java  StoreController.java
src/main/java/com/lifengdi/docindex/repo/: StoreRepository.java
src/main/java/com/lifengdi/docindex/service/: AbstractDocumentIndexService.java  IDocumentIndexService.java  StoreDocumentIndexService.java
src/main/java/com/lifengdi/document/: StoreDocument.java
src/main/java/com/lifengdi/document/store/: StoreBaseInfo.java  StoreTags.java
src/main/java/com/lifengdi/exception/: ApiException.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/lifengdi/exception/factory/: ApiExceptionFactory.java
src/main/java/com/lifengdi/global/: Global.java
src/main/java/com/lifengdi/init/: InitIndexService.java
src/main/java/com/lifengdi/model/: FieldDefinition.java  IndexConfig.java  Key.java  MyBucket.java
src/main/java/com/lifengdi/response/: ResponseResult.java
src/main/java/com/lifengdi/response/enums/: CodeEnum.java
src/main/java/com/lifengdi/search/: SearchService.java
src/main/java/com/lifengdi/search/annotation/: DefinitionQuery.java  DefinitionQueryRepeatable.java
src/main/java/com/lifengdi/search/enums/: QueryTypeEnum.java
src/main/java/com/lifengdi/search/impl/: StoreSearchService.java
src/main/java/com/lifengdi/search/mapping/: KeyMapping.java
src/main/java/com/lifengdi/search/util/: IPageHelper.java
src/main/java/com/lifengdi/serializer/: InstantDateDeserializer.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lifengdi/search/: SearchApplicationTests.java
